.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.back1 {
    background-color: #2c3e50;
}

.back2 {
    opacity: 1;
    background-image: url('https://i.pinimg.com/originals/87/3f/71/873f71c1f893a0aafad8695324fedfc9.gif');
    background-size: cover;
    background-position: center 70%;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.label {
    font-size: 16px;
    margin-bottom: 7px;
}

.box_select {
    background-color: rgb(255, 200, 221, 0.7);
    color: #2c3e50;
    padding: 5px;
    width: 100px;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 3%;
}

.grid_item1 {
    margin-right: 5%;
    margin-left: auto;
}

.grid_item2 {
    margin-right: auto;
    margin-left: auto;
}

.grid_item3 {
    margin-right: auto;
}

.btnC {
    display: flex;
    justify-content: center;
}

.btn {
    width: 55px;
    height: 30px;
    margin: 20px;
    background-color: transparent;
    border-radius: 20px;
    color: #ffb6c1;
}

.page {
    font-size: 20px;
}

.eliminate {
    width: 120px;
    height: 30px;
    margin: 20px;
    background-color: transparent;
    border-radius: 20px;
    color: #ffb6c1;
}