.card {
    display: inline-table;
    border-radius: 55px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0);
    /* #d7e3fc */
    height: 350px;
    width: 350px;
    text-decoration: none;
    border-radius: 10px;
    color: #d7e3fc;
    border: solid 1px #17183b;
    box-shadow: 0px 1px #d7e3fc;
    transition: 200ms;
}

.card:hover {
    background-color:  #d7e3fc3b;
    color: #d7e3fc;
    box-shadow: none;
}

.card:active {
    transform: scale(0.9);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    font-family: 'emoji';
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
}

.image {
    width: 350px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1%;
    /* border-bottom: outset; */
}

.genresDiv {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0px;
    margin-right: auto;
    text-decoration: none;
}

h4 {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    font-size: 14px;
    margin-left: 103px;
    text-decoration: none;
}