.loading {
    opacity: 1;
    background-image: url('https://i.pinimg.com/originals/87/3f/71/873f71c1f893a0aafad8695324fedfc9.gif');
    background-size: cover;
    background-position: center 70%;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

/* .des {
    padding: 40px;
    background-color: #34495e
}

.tittleDes {
    font-size: 17px;
    font-family: -webkit-body;
    align-content: flex-end;
    color: black;
}

.textDes {
    font-size: 15px;
    font-family: -webkit-body;
    color: #d8e2dc;
}

.image {
    width: 37%;
    height: 350px;
    margin-right: 700px;
    box-shadow: 3px 4px #000000;
    border-radius: 21px;
} */

/* 
*, *::before, *::after {
    box-sizing: border-box;
} */

body {
    background-color: black;
}

.allDiv {
    background: #f4f1de;
    padding-bottom: 1%;
}

.title {
    color: black;
    width: 44%;
    padding-left: 27%;
    padding-right: 35%;
    margin-bottom: 1%;
    font-family: -webkit-body;
}

/* #495057 */

.imgIzq {
    display: flex;
    width: 590px;
    height: 370px;
    float: left;
    align-self: flex-start;
    padding-left: 4%;
    padding-right: 5%;
}

.des {
    width: 44%;
    padding-left: 47%;
    padding-right: 35%;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: #f4f1de;
    margin: auto;
}

.text {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-inline: 10%;
    padding-top: 25px;
}

/* 
.image {
    width: 37%;
    height: 350px;
    margin-right: 700px;
    box-shadow: 3px 4px #000000;
    border-radius: 21px;
} */

/* 
.allDiv {
    background: #444;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
} */

/* 
.pp {
    margin: 0 0 13px 0;
}

.aa {
    color: #fff;
}

.center {
    text-align: center;
}

.container {
    width: 95%;
    max-width: 1220px;
    margin: 0 auto;
}

.episode {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.episode__number {
    font-size: 10vw;
    font-weight: 600;
    padding: 10px 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(10vw + 20px);
    transition: all 0.2s ease-in;
}

.episode__content {
    border-top: 2px solid #fff;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 15px 0;
}

.episode__content .title {
    font-weight: 600
}

.episode__content .story {
    line-height: 26px;
}

@media (max-width: 600px) {
    .episode__content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .episode__content .story {
        font-size: 15px;
    }
} */